﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Terratype</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>readme.txt</guid>
      <orgPath>/App_Plugins/Terratype</orgPath>
      <orgName>readme.txt</orgName>
    </file>
    <file>
      <guid>label.standard.css</guid>
      <orgPath>/App_Plugins/Terratype/Css</orgPath>
      <orgName>label.standard.css</orgName>
    </file>
    <file>
      <guid>Terratype.png</guid>
      <orgPath>/App_Plugins/Terratype/Images</orgPath>
      <orgName>Terratype.png</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>terratype.js</guid>
      <orgPath>/App_Plugins/Terratype/Scripts</orgPath>
      <orgName>terratype.js</orgName>
    </file>
    <file>
      <guid>terratype.min.js</guid>
      <orgPath>/App_Plugins/Terratype/Scripts</orgPath>
      <orgName>terratype.min.js</orgName>
    </file>
    <file>
      <guid>terratype.renderer.js</guid>
      <orgPath>/App_Plugins/Terratype/Scripts</orgPath>
      <orgName>terratype.renderer.js</orgName>
    </file>
    <file>
      <guid>terratype.renderer.min.js</guid>
      <orgPath>/App_Plugins/Terratype/Scripts</orgPath>
      <orgName>terratype.renderer.min.js</orgName>
    </file>
    <file>
      <guid>config.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>config.html</orgName>
    </file>
    <file>
      <guid>editor.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>editor.html</orgName>
    </file>
    <file>
      <guid>grid.cshtml</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>grid.cshtml</orgName>
    </file>
    <file>
      <guid>grid.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>grid.html</orgName>
    </file>
    <file>
      <guid>grid.overlay.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>grid.overlay.html</orgName>
    </file>
    <file>
      <guid>label.standard.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>label.standard.html</orgName>
    </file>
    <file>
      <guid>b9645ff6-9c42-49c6-9c1c-401569e93b81_readme.txt</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3</orgPath>
      <orgName>readme.txt</orgName>
    </file>
    <file>
      <guid>Example.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>Example.png</orgName>
    </file>
    <file>
      <guid>Logo.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>Logo.png</orgName>
    </file>
    <file>
      <guid>m1.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m1.png</orgName>
    </file>
    <file>
      <guid>m2.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m2.png</orgName>
    </file>
    <file>
      <guid>m3.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m3.png</orgName>
    </file>
    <file>
      <guid>m4.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m4.png</orgName>
    </file>
    <file>
      <guid>m5.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m5.png</orgName>
    </file>
    <file>
      <guid>27e40e2c-d0f0-420a-8b96-c8a711544703_en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>markerclusterer.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>markerclusterer.js</orgName>
    </file>
    <file>
      <guid>markerclusterer.min.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>markerclusterer.min.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.min.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.min.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.Renderer.bundle.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.Renderer.bundle.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.Renderer.bundle.min.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.Renderer.bundle.min.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.Renderer.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.Renderer.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.Renderer.min.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.Renderer.min.js</orgName>
    </file>
    <file>
      <guid>config.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>config.appearance.html</orgName>
    </file>
    <file>
      <guid>config.definition.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>config.definition.html</orgName>
    </file>
    <file>
      <guid>config.search.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>config.search.html</orgName>
    </file>
    <file>
      <guid>editor.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>editor.appearance.html</orgName>
    </file>
    <file>
      <guid>grid.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>grid.appearance.html</orgName>
    </file>
    <file>
      <guid>Terratype.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.dll</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.GoogleMapsV3.dll</orgName>
    </file>
    <file>
      <guid>leaflet.css</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Css</orgPath>
      <orgName>leaflet.css</orgName>
    </file>
    <file>
      <guid>MarkerCluster.css</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Css</orgPath>
      <orgName>MarkerCluster.css</orgName>
    </file>
    <file>
      <guid>MarkerCluster.Default.css</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Css</orgPath>
      <orgName>MarkerCluster.Default.css</orgName>
    </file>
    <file>
      <guid>d900163f-492b-4d86-abcc-9282c32d52bf_Example.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>Example.png</orgName>
    </file>
    <file>
      <guid>layers-2x.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>layers-2x.png</orgName>
    </file>
    <file>
      <guid>layers.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>layers.png</orgName>
    </file>
    <file>
      <guid>25f44aca-cb2e-4aea-bb09-01fc532ae015_Logo.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>Logo.png</orgName>
    </file>
    <file>
      <guid>marker-icon-2x.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>marker-icon-2x.png</orgName>
    </file>
    <file>
      <guid>marker-icon.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>marker-icon.png</orgName>
    </file>
    <file>
      <guid>marker-shadow.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>marker-shadow.png</orgName>
    </file>
    <file>
      <guid>dc82f430-2d4e-4383-ae1d-e020b3820e68_en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>leaflet-providers.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet-providers.js</orgName>
    </file>
    <file>
      <guid>leaflet-providers.min.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet-providers.min.js</orgName>
    </file>
    <file>
      <guid>leaflet-src.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet-src.js</orgName>
    </file>
    <file>
      <guid>leaflet.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet.js</orgName>
    </file>
    <file>
      <guid>leaflet.markercluster-src.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet.markercluster-src.js</orgName>
    </file>
    <file>
      <guid>leaflet.markercluster.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet.markercluster.js</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>Terratype.LeafletV1.js</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.Renderer.bundle.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>Terratype.LeafletV1.Renderer.bundle.js</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.Renderer.bundle.min.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>Terratype.LeafletV1.Renderer.bundle.min.js</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.Renderer.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>Terratype.LeafletV1.Renderer.js</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.Renderer.min.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>Terratype.LeafletV1.Renderer.min.js</orgName>
    </file>
    <file>
      <guid>tileservers.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>tileservers.js</orgName>
    </file>
    <file>
      <guid>tileservers.min.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>tileservers.min.js</orgName>
    </file>
    <file>
      <guid>5c400686-b9aa-419a-80dc-053e5ff699e8_config.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>config.appearance.html</orgName>
    </file>
    <file>
      <guid>54daf43a-ad86-46d0-a04c-c957696b800d_config.definition.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>config.definition.html</orgName>
    </file>
    <file>
      <guid>a26b1ec4-d56e-4c44-a961-5bf54ae8f9a5_config.search.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>config.search.html</orgName>
    </file>
    <file>
      <guid>6d41e41d-75c4-41e3-951b-3563c3be6192_editor.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>editor.appearance.html</orgName>
    </file>
    <file>
      <guid>d8f8e0f8-c06a-432b-b47d-8100075f5593_grid.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>grid.appearance.html</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.LeafletV1.dll</orgName>
    </file>
    <file>
      <guid>6e4cace7-3be4-49c1-81b4-ee86c5da9463_Example.png</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Images</orgPath>
      <orgName>Example.png</orgName>
    </file>
    <file>
      <guid>a4d26808-03cd-4926-843c-88a157f77c2d_Logo.png</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Images</orgPath>
      <orgName>Logo.png</orgName>
    </file>
    <file>
      <guid>d6e146b9-7ce1-4336-99e2-c40d52d61072_en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.js</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Scripts</orgPath>
      <orgName>Terratype.BingMapsV8.js</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.min.js</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Scripts</orgPath>
      <orgName>Terratype.BingMapsV8.min.js</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.Renderer.js</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Scripts</orgPath>
      <orgName>Terratype.BingMapsV8.Renderer.js</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.Renderer.min.js</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Scripts</orgPath>
      <orgName>Terratype.BingMapsV8.Renderer.min.js</orgName>
    </file>
    <file>
      <guid>42095499-23fd-43f2-9eb7-9b1c47e9edcd_config.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>config.appearance.html</orgName>
    </file>
    <file>
      <guid>9aed7a39-a37b-40e0-838b-3b7a3de0089e_config.definition.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>config.definition.html</orgName>
    </file>
    <file>
      <guid>7ac404d8-3cc5-4f8d-8a64-5a9e34d0b4e3_config.search.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>config.search.html</orgName>
    </file>
    <file>
      <guid>7814a201-20a5-4f6f-b656-5a98e395de15_editor.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>editor.appearance.html</orgName>
    </file>
    <file>
      <guid>4f776e37-8986-4de0-bbdb-1680d20c960f_grid.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>grid.appearance.html</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.BingMapsV8.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Terratype</name>
      <version>1.0.18</version>
      <iconUrl>https://our.umbraco.org/media/wiki/269604/636220266598557357_terratypepng.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Joniff/Terratype</url>
      <requirements type="strict">
        <major>7</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Jonathan Richards</name>
      <website>https://twitter.com/JoniffRichards</website>
    </author>
    <readme><![CDATA[Map datatype for Umbraco v7 ]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>