﻿<div id="terratype_{{identifier}}_bingmapsv8">
    <div ng-if="vm().status.loading">
        <img ng-src="{{terratype.images.loading}}" />
    </div>
    <div ng-if="vm().status.failed">
        <img ng-src="{{terratype.images.failed}}" />
        <span style="color:red;padding-right:10px;"><localize key="terratypeBingMapsV8EditorAppearance_statusInvalid"></localize></span>
    </div>
    <div ng-if="vm().status.error">
        <img ng-src="{{terratype.images.failed}}" />
        <span style="color:red;padding-right:10px;"><localize key="terratypeBingMapsV8EditorAppearance_statusError"></localize></span>
    </div>
    <div ng-if="vm().status.duplicate">
        <img ng-src="{{terratype.images.failed}}" />
        <span style="color:red;padding-right:10px;"><localize key="terratypeBingMapsV8EditorAppearance_statusDuplicate"></localize></span>
    </div>
    <div ng-if="vm().status.success" class="umb-editor">
        <div ng-if="store().search.enable != 0">
            <div ng-show="config().search.enable == 1">
                <input id="terratype_{{identifier}}_bingmapsv8_lookup_normal" class="umb-editor umb-textstring textstring" type="text" localize="placeholder" placeholder="@terratypeBingMapsV8EditorAppearance_searchPlaceholder" ng-model="store().lookup" spellcheck=false style="z-index:9998 !important;">
            </div>
            <div ng-show="config().search.enable == 2">
                <input id="terratype_{{identifier}}_bingmapsv8_lookup_autosuggest" class="umb-editor umb-textstring textstring" type="text" localize="placeholder" placeholder="@terratypeBingMapsV8EditorAppearance_searchPlaceholder" ng-model="store().lookup" spellcheck=false style="z-index:9998 !important;" terratype-ignore-enter-key>
                <style ng-bind-html="'.terratype_' + identifier + '_bingmapsv8_lookup_results {position:static!important;}'">
                </style>
                <div id="terratype_{{identifier}}_bingmapsv8_lookup_results" style="position:absolute;z-index:9999 !important"></div>
            </div>
        </div>
        <div style="height:1px;width:206px;display:inline-block;">
             &nbsp;
        </div>
        <div style="margin-top:-15px;">
            <ng-include src="vm().provider.events.files.views.grid.appearance">
            </ng-include>
        </div>
        <div style="height:1px;width:206px;display:inline-block;">
            &nbsp;
        </div>
        <div style="margin-top:-15px;">
            <div>
                <input type="text" id="terratype_{{identifier}}_bingmapsv8_location" class="umb-editor umb-textstring textstring" localize="placeholder" placeholder="@terratypeBingMapsV8EditorAppearance_locationPlaceholder" ng-model="vm().position.datumText" ng-change="vm().provider.events.datumChange(vm().position.datumText)" ng-style="vm().position.datumStyle" terratype-ignore-enter-key />
            </div>
        </div>
    </div>
</div>
