xcopy "$(solutiondir)src\Terratype\package.manifest" "$(ProjectDir)App_Plugins\Terratype\" /Y
xcopy "$(solutiondir)src\Terratype\Lang\*.xml" "$(ProjectDir)App_Plugins\Terratype\Lang\" /Y /e
xcopy "$(solutiondir)src\Terratype\Views\*.html" "$(ProjectDir)App_Plugins\Terratype\1.0.0\views\" /Y /e
xcopy "$(solutiondir)src\Terratype\Scripts\*.js" "$(ProjectDir)App_Plugins\Terratype\1.0.0\scripts\" /Y /e
xcopy "$(solutiondir)src\Terratype\Images\*.png" "$(ProjectDir)App_Plugins\Terratype\1.0.0\images\" /Y /e

rem xcopy "$(solutiondir)src\Terratype\package.manifest" "$(ProjectDir)App_Plugins\Terratype.GoogleMapsV3\" /Y
xcopy "$(solutiondir)src\Terratype.GoogleMapsV3\Lang\*.xml" "$(ProjectDir)App_Plugins\Terratype.GoogleMapsV3\Lang\" /Y /e
xcopy "$(solutiondir)src\Terratype.GoogleMapsV3\Views\*.html" "$(ProjectDir)App_Plugins\Terratype.GoogleMapsV3\1.0.0\views\" /Y /e
xcopy "$(solutiondir)src\Terratype.GoogleMapsV3\Scripts\*.js" "$(ProjectDir)App_Plugins\Terratype.GoogleMapsV3\1.0.0\scripts\" /Y /e
xcopy "$(solutiondir)src\Terratype.GoogleMapsV3\Images\*.png" "$(ProjectDir)App_Plugins\Terratype.GoogleMapsV3\1.0.0\images\" /Y /e

rem xcopy "$(solutiondir)src\Terratype\package.manifest" "$(ProjectDir)App_Plugins\Terratype.BingMapsV8\" /Y
xcopy "$(solutiondir)src\Terratype.BingMapsV8\Lang\*.xml" "$(ProjectDir)App_Plugins\Terratype.BingMapsV8\Lang\" /Y /e
xcopy "$(solutiondir)src\Terratype.BingMapsV8\Views\*.html" "$(ProjectDir)App_Plugins\Terratype.BingMapsV8\1.0.0\views\" /Y /e
xcopy "$(solutiondir)src\Terratype.BingMapsV8\Scripts\*.js" "$(ProjectDir)App_Plugins\Terratype.BingMapsV8\1.0.0\scripts\" /Y /e
xcopy "$(solutiondir)src\Terratype.BingMapsV8\Images\*.png" "$(ProjectDir)App_Plugins\Terratype.BingMapsV8\1.0.0\images\" /Y /e

rem xcopy "$(solutiondir)src\Terratype\package.manifest" "$(ProjectDir)App_Plugins\Terratype.LeafletV1\" /Y
xcopy "$(solutiondir)src\Terratype.LeafletV1\Lang\*.xml" "$(ProjectDir)App_Plugins\Terratype.LeafletV1\Lang\" /Y /e
xcopy "$(solutiondir)src\Terratype.LeafletV1\Views\*.html" "$(ProjectDir)App_Plugins\Terratype.LeafletV1\1.0.0\views\" /Y /e
xcopy "$(solutiondir)src\Terratype.LeafletV1\Scripts\*.js" "$(ProjectDir)App_Plugins\Terratype.LeafletV1\1.0.0\scripts\" /Y /e
xcopy "$(solutiondir)src\Terratype.LeafletV1\Images\*.png" "$(ProjectDir)App_Plugins\Terratype.LeafletV1\1.0.0\images\" /Y /e

rem xcopy "$(solutiondir)src\Terratype\package.manifest" "$(ProjectDir)App_Plugins\Terratype.OSOpenSpaceV4\" /Y
xcopy "$(solutiondir)src\Terratype.OSOpenSpaceV4\Lang\*.xml" "$(ProjectDir)App_Plugins\Terratype.OSOpenSpaceV4\Lang\" /Y /e
xcopy "$(solutiondir)src\Terratype.OSOpenSpaceV4\Views\*.html" "$(ProjectDir)App_Plugins\Terratype.OSOpenSpaceV4\1.0.0\views\" /Y /e
xcopy "$(solutiondir)src\Terratype.OSOpenSpaceV4\Scripts\*.js" "$(ProjectDir)App_Plugins\Terratype.OSOpenSpaceV4\1.0.0\scripts\" /Y /e
xcopy "$(solutiondir)src\Terratype.OSOpenSpaceV4\Images\*.png" "$(ProjectDir)App_Plugins\Terratype.OSOpenSpaceV4\1.0.0\images\" /Y /e
