﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Terratype.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.dll</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.GoogleMapsV3.dll</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.LeafletV1.dll</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.BingMapsV8.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Terratype</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>readme.txt</guid>
      <orgPath>/App_Plugins/Terratype</orgPath>
      <orgName>readme.txt</orgName>
    </file>
    <file>
      <guid>label.standard.css</guid>
      <orgPath>/App_Plugins/Terratype/Css</orgPath>
      <orgName>label.standard.css</orgName>
    </file>
    <file>
      <guid>false.png</guid>
      <orgPath>/App_Plugins/Terratype/Images</orgPath>
      <orgName>false.png</orgName>
    </file>
    <file>
      <guid>loader.gif</guid>
      <orgPath>/App_Plugins/Terratype/Images</orgPath>
      <orgName>loader.gif</orgName>
    </file>
    <file>
      <guid>logo_black.png</guid>
      <orgPath>/App_Plugins/Terratype/Images</orgPath>
      <orgName>logo_black.png</orgName>
    </file>
    <file>
      <guid>logo_orange.png</guid>
      <orgPath>/App_Plugins/Terratype/Images</orgPath>
      <orgName>logo_orange.png</orgName>
    </file>
    <file>
      <guid>logo_turquoise.png</guid>
      <orgPath>/App_Plugins/Terratype/Images</orgPath>
      <orgName>logo_turquoise.png</orgName>
    </file>
    <file>
      <guid>logo_white.png</guid>
      <orgPath>/App_Plugins/Terratype/Images</orgPath>
      <orgName>logo_white.png</orgName>
    </file>
    <file>
      <guid>Terratype.png</guid>
      <orgPath>/App_Plugins/Terratype/Images</orgPath>
      <orgName>Terratype.png</orgName>
    </file>
    <file>
      <guid>true.png</guid>
      <orgPath>/App_Plugins/Terratype/Images</orgPath>
      <orgName>true.png</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>terratype.js</guid>
      <orgPath>/App_Plugins/Terratype/Scripts</orgPath>
      <orgName>terratype.js</orgName>
    </file>
    <file>
      <guid>terratype.min.js</guid>
      <orgPath>/App_Plugins/Terratype/Scripts</orgPath>
      <orgName>terratype.min.js</orgName>
    </file>
    <file>
      <guid>terratype.renderer.js</guid>
      <orgPath>/App_Plugins/Terratype/Scripts</orgPath>
      <orgName>terratype.renderer.js</orgName>
    </file>
    <file>
      <guid>terratype.renderer.min.js</guid>
      <orgPath>/App_Plugins/Terratype/Scripts</orgPath>
      <orgName>terratype.renderer.min.js</orgName>
    </file>
    <file>
      <guid>terratype2.js</guid>
      <orgPath>/App_Plugins/Terratype/Scripts</orgPath>
      <orgName>terratype2.js</orgName>
    </file>
    <file>
      <guid>terratype2.min.js</guid>
      <orgPath>/App_Plugins/Terratype/Scripts</orgPath>
      <orgName>terratype2.min.js</orgName>
    </file>
    <file>
      <guid>config.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>config.html</orgName>
    </file>
    <file>
      <guid>editor.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>editor.html</orgName>
    </file>
    <file>
      <guid>grid.cshtml</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>grid.cshtml</orgName>
    </file>
    <file>
      <guid>grid.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>grid.html</orgName>
    </file>
    <file>
      <guid>grid.overlay.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>grid.overlay.html</orgName>
    </file>
    <file>
      <guid>label.standard.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>label.standard.html</orgName>
    </file>
    <file>
      <guid>79d33853-d876-4fa0-8196-ec21b42d15a1_readme.txt</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3</orgPath>
      <orgName>readme.txt</orgName>
    </file>
    <file>
      <guid>Example.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>Example.png</orgName>
    </file>
    <file>
      <guid>Logo.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>Logo.png</orgName>
    </file>
    <file>
      <guid>m1.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m1.png</orgName>
    </file>
    <file>
      <guid>m2.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m2.png</orgName>
    </file>
    <file>
      <guid>m3.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m3.png</orgName>
    </file>
    <file>
      <guid>m4.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m4.png</orgName>
    </file>
    <file>
      <guid>m5.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m5.png</orgName>
    </file>
    <file>
      <guid>256cdf3e-1099-4a98-8d2d-f581a50ca4fc_en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>markerclusterer.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>markerclusterer.js</orgName>
    </file>
    <file>
      <guid>markerclusterer.min.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>markerclusterer.min.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.min.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.min.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.Renderer.bundle.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.Renderer.bundle.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.Renderer.bundle.min.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.Renderer.bundle.min.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.Renderer.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.Renderer.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.Renderer.min.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.Renderer.min.js</orgName>
    </file>
    <file>
      <guid>config.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>config.appearance.html</orgName>
    </file>
    <file>
      <guid>config.definition.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>config.definition.html</orgName>
    </file>
    <file>
      <guid>config.search.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>config.search.html</orgName>
    </file>
    <file>
      <guid>editor.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>editor.appearance.html</orgName>
    </file>
    <file>
      <guid>grid.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>grid.appearance.html</orgName>
    </file>
    <file>
      <guid>c86274cf-8041-4ff9-8677-847892af3034_Example.png</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Images</orgPath>
      <orgName>Example.png</orgName>
    </file>
    <file>
      <guid>46abe6a7-e912-4f84-8866-55bc158d59e5_Logo.png</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Images</orgPath>
      <orgName>Logo.png</orgName>
    </file>
    <file>
      <guid>7e38ac4c-51d9-4e3f-bceb-847bdabbd685_en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.js</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Scripts</orgPath>
      <orgName>Terratype.BingMapsV8.js</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.Renderer.js</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Scripts</orgPath>
      <orgName>Terratype.BingMapsV8.Renderer.js</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.Renderer.min.js</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Scripts</orgPath>
      <orgName>Terratype.BingMapsV8.Renderer.min.js</orgName>
    </file>
    <file>
      <guid>096ac1b4-6b88-485f-8c06-4fe9764298a8_config.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>config.appearance.html</orgName>
    </file>
    <file>
      <guid>26d4b4a5-b621-41b3-bfb6-808402e51b02_config.definition.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>config.definition.html</orgName>
    </file>
    <file>
      <guid>cd0196cd-0c3e-45c3-abb0-eb3b3960d0ea_config.search.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>config.search.html</orgName>
    </file>
    <file>
      <guid>b5b61d64-1e85-48b5-8fe0-f0083ea48b97_editor.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>editor.appearance.html</orgName>
    </file>
    <file>
      <guid>3835d5c0-5d4e-443c-8977-9af319d405a8_grid.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>grid.appearance.html</orgName>
    </file>
    <file>
      <guid>leaflet.css</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Css</orgPath>
      <orgName>leaflet.css</orgName>
    </file>
    <file>
      <guid>MarkerCluster.css</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Css</orgPath>
      <orgName>MarkerCluster.css</orgName>
    </file>
    <file>
      <guid>MarkerCluster.Default.css</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Css</orgPath>
      <orgName>MarkerCluster.Default.css</orgName>
    </file>
    <file>
      <guid>956c04e5-e2dc-49dc-90c9-eefa14e20f5f_Example.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>Example.png</orgName>
    </file>
    <file>
      <guid>layers-2x.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>layers-2x.png</orgName>
    </file>
    <file>
      <guid>layers.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>layers.png</orgName>
    </file>
    <file>
      <guid>aa7c2852-26d6-4c6b-965c-aac5c485a7ec_Logo.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>Logo.png</orgName>
    </file>
    <file>
      <guid>marker-icon-2x.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>marker-icon-2x.png</orgName>
    </file>
    <file>
      <guid>marker-icon.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>marker-icon.png</orgName>
    </file>
    <file>
      <guid>marker-shadow.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>marker-shadow.png</orgName>
    </file>
    <file>
      <guid>796d9615-b400-4a11-b838-6bbcde5451d5_en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>leaflet-providers.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet-providers.js</orgName>
    </file>
    <file>
      <guid>leaflet-providers.min.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet-providers.min.js</orgName>
    </file>
    <file>
      <guid>leaflet-src.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet-src.js</orgName>
    </file>
    <file>
      <guid>leaflet.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet.js</orgName>
    </file>
    <file>
      <guid>leaflet.markercluster-src.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet.markercluster-src.js</orgName>
    </file>
    <file>
      <guid>leaflet.markercluster.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet.markercluster.js</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>Terratype.LeafletV1.js</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.Renderer.bundle.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>Terratype.LeafletV1.Renderer.bundle.js</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.Renderer.bundle.min.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>Terratype.LeafletV1.Renderer.bundle.min.js</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.Renderer.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>Terratype.LeafletV1.Renderer.js</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.Renderer.min.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>Terratype.LeafletV1.Renderer.min.js</orgName>
    </file>
    <file>
      <guid>tileservers.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>tileservers.js</orgName>
    </file>
    <file>
      <guid>tileservers.min.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>tileservers.min.js</orgName>
    </file>
    <file>
      <guid>5072d0a2-a978-44d8-92e0-fb8d0c321465_config.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>config.appearance.html</orgName>
    </file>
    <file>
      <guid>43046fa2-cc54-4773-8345-0125e7170f6b_config.definition.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>config.definition.html</orgName>
    </file>
    <file>
      <guid>99cae391-7262-4ec6-97ad-0ff3d2386fac_config.search.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>config.search.html</orgName>
    </file>
    <file>
      <guid>dfec93f2-19d1-41d8-b340-d34b0ea30bc8_editor.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>editor.appearance.html</orgName>
    </file>
    <file>
      <guid>ab4480c7-f718-443c-9184-5e32e4d8aa9c_grid.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>grid.appearance.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Terratype</name>
      <version>1.0.21</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.org/projects/backoffice-extensions/terratype/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>14</patch>
      </requirements>
    </package>
    <author>
      <name>Jonathan Richards</name>
      <website>https://twitter.com/JoniffRichards</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>