﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Terratype</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>readme.txt</guid>
      <orgPath>/App_Plugins/Terratype</orgPath>
      <orgName>readme.txt</orgName>
    </file>
    <file>
      <guid>label.standard.css</guid>
      <orgPath>/App_Plugins/Terratype/Css</orgPath>
      <orgName>label.standard.css</orgName>
    </file>
    <file>
      <guid>Terratype.png</guid>
      <orgPath>/App_Plugins/Terratype/Images</orgPath>
      <orgName>Terratype.png</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>terratype.js</guid>
      <orgPath>/App_Plugins/Terratype/Scripts</orgPath>
      <orgName>terratype.js</orgName>
    </file>
    <file>
      <guid>config.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>config.html</orgName>
    </file>
    <file>
      <guid>editor.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>editor.html</orgName>
    </file>
    <file>
      <guid>grid.cshtml</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>grid.cshtml</orgName>
    </file>
    <file>
      <guid>grid.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>grid.html</orgName>
    </file>
    <file>
      <guid>grid.overlay.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>grid.overlay.html</orgName>
    </file>
    <file>
      <guid>label.standard.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>label.standard.html</orgName>
    </file>
    <file>
      <guid>8248514a-cfcb-4535-92b1-68d8843c92ff_readme.txt</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3</orgPath>
      <orgName>readme.txt</orgName>
    </file>
    <file>
      <guid>Example.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>Example.png</orgName>
    </file>
    <file>
      <guid>Logo.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>Logo.png</orgName>
    </file>
    <file>
      <guid>m1.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m1.png</orgName>
    </file>
    <file>
      <guid>m2.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m2.png</orgName>
    </file>
    <file>
      <guid>m3.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m3.png</orgName>
    </file>
    <file>
      <guid>m4.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m4.png</orgName>
    </file>
    <file>
      <guid>m5.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m5.png</orgName>
    </file>
    <file>
      <guid>1ad69859-bf6c-480e-a866-717b02d92fe0_en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>markerclusterer.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>markerclusterer.js</orgName>
    </file>
    <file>
      <guid>markerclusterer.min.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>markerclusterer.min.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.Renderer.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.Renderer.js</orgName>
    </file>
    <file>
      <guid>config.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>config.appearance.html</orgName>
    </file>
    <file>
      <guid>config.definition.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>config.definition.html</orgName>
    </file>
    <file>
      <guid>config.search.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>config.search.html</orgName>
    </file>
    <file>
      <guid>editor.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>editor.appearance.html</orgName>
    </file>
    <file>
      <guid>grid.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>grid.appearance.html</orgName>
    </file>
    <file>
      <guid>Terratype.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.dll</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.GoogleMapsV3.dll</orgName>
    </file>
    <file>
      <guid>leaflet.css</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Css</orgPath>
      <orgName>leaflet.css</orgName>
    </file>
    <file>
      <guid>MarkerCluster.css</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Css</orgPath>
      <orgName>MarkerCluster.css</orgName>
    </file>
    <file>
      <guid>MarkerCluster.Default.css</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Css</orgPath>
      <orgName>MarkerCluster.Default.css</orgName>
    </file>
    <file>
      <guid>c3bbd629-6673-46fe-8ec2-8344695aaf6d_Example.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>Example.png</orgName>
    </file>
    <file>
      <guid>layers-2x.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>layers-2x.png</orgName>
    </file>
    <file>
      <guid>layers.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>layers.png</orgName>
    </file>
    <file>
      <guid>cfe62297-a95c-435b-a529-82b565a57e33_Logo.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>Logo.png</orgName>
    </file>
    <file>
      <guid>marker-icon-2x.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>marker-icon-2x.png</orgName>
    </file>
    <file>
      <guid>marker-icon.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>marker-icon.png</orgName>
    </file>
    <file>
      <guid>marker-shadow.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>marker-shadow.png</orgName>
    </file>
    <file>
      <guid>f7b2b321-ad2b-4786-9f2c-fa34953c6fa9_en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>leaflet-providers.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet-providers.js</orgName>
    </file>
    <file>
      <guid>leaflet-src.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet-src.js</orgName>
    </file>
    <file>
      <guid>leaflet.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet.js</orgName>
    </file>
    <file>
      <guid>leaflet.markercluster-src.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet.markercluster-src.js</orgName>
    </file>
    <file>
      <guid>leaflet.markercluster.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet.markercluster.js</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>Terratype.LeafletV1.js</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.Renderer.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>Terratype.LeafletV1.Renderer.js</orgName>
    </file>
    <file>
      <guid>tileservers.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>tileservers.js</orgName>
    </file>
    <file>
      <guid>b26cc365-b5f9-4711-aa13-52e4a2755970_config.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>config.appearance.html</orgName>
    </file>
    <file>
      <guid>3a6e55ab-a213-4654-978b-4ec2113fcd61_config.definition.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>config.definition.html</orgName>
    </file>
    <file>
      <guid>d92cf6b4-f4b8-4375-a3a2-ba8b293fcec2_config.search.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>config.search.html</orgName>
    </file>
    <file>
      <guid>da71a39e-654a-4e38-884e-d4f6fea0f9da_editor.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>editor.appearance.html</orgName>
    </file>
    <file>
      <guid>57aa0697-35ed-4edf-ab98-c8f532035c1c_grid.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>grid.appearance.html</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.LeafletV1.dll</orgName>
    </file>
    <file>
      <guid>50c287a1-4da4-495e-9ec8-7781ec754051_Example.png</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Images</orgPath>
      <orgName>Example.png</orgName>
    </file>
    <file>
      <guid>b12815da-3e24-4fde-add6-9c6eae5dd5b5_Logo.png</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Images</orgPath>
      <orgName>Logo.png</orgName>
    </file>
    <file>
      <guid>e7c23392-38c4-41a1-9522-a2ec8e3eee24_en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.js</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Scripts</orgPath>
      <orgName>Terratype.BingMapsV8.js</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.Renderer.js</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Scripts</orgPath>
      <orgName>Terratype.BingMapsV8.Renderer.js</orgName>
    </file>
    <file>
      <guid>bc55fef9-2c7e-4e6d-a9bf-3d8297a701cb_config.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>config.appearance.html</orgName>
    </file>
    <file>
      <guid>028da239-1509-4fb2-b4ab-4ed45827ea3b_config.definition.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>config.definition.html</orgName>
    </file>
    <file>
      <guid>076406e8-1d9f-4f77-84fe-3608dfad46d0_config.search.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>config.search.html</orgName>
    </file>
    <file>
      <guid>b554708e-45c2-4ab7-ad36-014d993290a0_editor.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>editor.appearance.html</orgName>
    </file>
    <file>
      <guid>fe0bb42b-fa5d-4844-8140-af38942cab55_grid.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>grid.appearance.html</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.BingMapsV8.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Terratype</name>
      <version>1.0.11</version>
      <iconUrl>https://our.umbraco.org/media/wiki/269604/636220266598557357_terratypepng.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Joniff/Terratype</url>
      <requirements type="strict">
        <major>7</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Jonathan Richards</name>
      <website>https://twitter.com/JoniffRichards</website>
    </author>
    <readme><![CDATA[Map datatype for Umbraco v7 ]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>