﻿<!-- Terratype -->
<div class="ng-cloak terratype" ng-controller="terratype" ng-init="vm().initGrid()" ng-show="!vm().loading">
    <div class="umb-editor-placeholder" ng-click="vm().gridOverlay.display()" ng-show="!control.value">
        <i class="icon icon-map-location"></i>
        <div>
            <localize key="terratypeGrid_insert">Click to insert map</localize>
        </div>
    </div>

    <div ng-if="control.value">
        <div ng-show="config().debug != 1">
            <ng-include src="vm().provider.events.files.views.grid.apperance">
            </ng-include>
        </div>
        <div ng-show="config().debug != 0">
            <div ng-show="vm().error" style="color:red;">
                <localize key="terratypeEditor_error">Error loading Terratype control, the json below is corrupt</localize>
            </div>
            <textarea style="height:300px;width:100%;margin:20px 10px 0 0;background-color:khaki;color:black;" spellcheck=false ng-model="model.value" terratype-json></textarea>
        </div>
    </div>

    <umb-overlay ng-if="vm().gridOverlay.show"
                 model="vm().gridOverlay"
                 view="vm().gridOverlay.view"
                 position="right">
    </umb-overlay>
</div>
