﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Terratype</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>readme.txt</guid>
      <orgPath>/App_Plugins/Terratype</orgPath>
      <orgName>readme.txt</orgName>
    </file>
    <file>
      <guid>label.standard.css</guid>
      <orgPath>/App_Plugins/Terratype/Css</orgPath>
      <orgName>label.standard.css</orgName>
    </file>
    <file>
      <guid>Terratype.png</guid>
      <orgPath>/App_Plugins/Terratype/Images</orgPath>
      <orgName>Terratype.png</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>terratype.js</guid>
      <orgPath>/App_Plugins/Terratype/Scripts</orgPath>
      <orgName>terratype.js</orgName>
    </file>
    <file>
      <guid>terratype.min.js</guid>
      <orgPath>/App_Plugins/Terratype/Scripts</orgPath>
      <orgName>terratype.min.js</orgName>
    </file>
    <file>
      <guid>terratype.renderer.js</guid>
      <orgPath>/App_Plugins/Terratype/Scripts</orgPath>
      <orgName>terratype.renderer.js</orgName>
    </file>
    <file>
      <guid>terratype.renderer.min.js</guid>
      <orgPath>/App_Plugins/Terratype/Scripts</orgPath>
      <orgName>terratype.renderer.min.js</orgName>
    </file>
    <file>
      <guid>config.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>config.html</orgName>
    </file>
    <file>
      <guid>editor.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>editor.html</orgName>
    </file>
    <file>
      <guid>grid.cshtml</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>grid.cshtml</orgName>
    </file>
    <file>
      <guid>grid.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>grid.html</orgName>
    </file>
    <file>
      <guid>grid.overlay.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>grid.overlay.html</orgName>
    </file>
    <file>
      <guid>label.standard.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>label.standard.html</orgName>
    </file>
    <file>
      <guid>8c521f2d-200f-4c78-8ed6-d2c192f3853b_readme.txt</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3</orgPath>
      <orgName>readme.txt</orgName>
    </file>
    <file>
      <guid>Example.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>Example.png</orgName>
    </file>
    <file>
      <guid>Logo.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>Logo.png</orgName>
    </file>
    <file>
      <guid>m1.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m1.png</orgName>
    </file>
    <file>
      <guid>m2.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m2.png</orgName>
    </file>
    <file>
      <guid>m3.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m3.png</orgName>
    </file>
    <file>
      <guid>m4.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m4.png</orgName>
    </file>
    <file>
      <guid>m5.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m5.png</orgName>
    </file>
    <file>
      <guid>7bccb38d-00d7-4698-b93b-a8178dc81008_en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>markerclusterer.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>markerclusterer.js</orgName>
    </file>
    <file>
      <guid>markerclusterer.min.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>markerclusterer.min.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.min.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.min.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.Renderer.bundle.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.Renderer.bundle.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.Renderer.bundle.min.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.Renderer.bundle.min.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.Renderer.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.Renderer.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.Renderer.min.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.Renderer.min.js</orgName>
    </file>
    <file>
      <guid>config.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>config.appearance.html</orgName>
    </file>
    <file>
      <guid>config.definition.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>config.definition.html</orgName>
    </file>
    <file>
      <guid>config.search.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>config.search.html</orgName>
    </file>
    <file>
      <guid>editor.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>editor.appearance.html</orgName>
    </file>
    <file>
      <guid>grid.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>grid.appearance.html</orgName>
    </file>
    <file>
      <guid>Terratype.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.dll</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.GoogleMapsV3.dll</orgName>
    </file>
    <file>
      <guid>leaflet.css</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Css</orgPath>
      <orgName>leaflet.css</orgName>
    </file>
    <file>
      <guid>MarkerCluster.css</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Css</orgPath>
      <orgName>MarkerCluster.css</orgName>
    </file>
    <file>
      <guid>MarkerCluster.Default.css</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Css</orgPath>
      <orgName>MarkerCluster.Default.css</orgName>
    </file>
    <file>
      <guid>b1667bb1-b11f-46cb-a686-99f830ef81f6_Example.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>Example.png</orgName>
    </file>
    <file>
      <guid>layers-2x.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>layers-2x.png</orgName>
    </file>
    <file>
      <guid>layers.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>layers.png</orgName>
    </file>
    <file>
      <guid>b74ae53e-c783-4167-9520-0932f6437047_Logo.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>Logo.png</orgName>
    </file>
    <file>
      <guid>marker-icon-2x.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>marker-icon-2x.png</orgName>
    </file>
    <file>
      <guid>marker-icon.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>marker-icon.png</orgName>
    </file>
    <file>
      <guid>marker-shadow.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>marker-shadow.png</orgName>
    </file>
    <file>
      <guid>8a80236a-6a7b-498f-9ae4-2692709f0272_en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>leaflet-providers.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet-providers.js</orgName>
    </file>
    <file>
      <guid>leaflet-providers.min.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet-providers.min.js</orgName>
    </file>
    <file>
      <guid>leaflet-src.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet-src.js</orgName>
    </file>
    <file>
      <guid>leaflet.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet.js</orgName>
    </file>
    <file>
      <guid>leaflet.markercluster-src.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet.markercluster-src.js</orgName>
    </file>
    <file>
      <guid>leaflet.markercluster.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet.markercluster.js</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>Terratype.LeafletV1.js</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.Renderer.bundle.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>Terratype.LeafletV1.Renderer.bundle.js</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.Renderer.bundle.min.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>Terratype.LeafletV1.Renderer.bundle.min.js</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.Renderer.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>Terratype.LeafletV1.Renderer.js</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.Renderer.min.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>Terratype.LeafletV1.Renderer.min.js</orgName>
    </file>
    <file>
      <guid>tileservers.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>tileservers.js</orgName>
    </file>
    <file>
      <guid>tileservers.min.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>tileservers.min.js</orgName>
    </file>
    <file>
      <guid>a06b905c-d932-47bb-987b-f6dab2193288_config.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>config.appearance.html</orgName>
    </file>
    <file>
      <guid>dd2b4923-c15c-4e5c-a1b1-6e1b45000e1b_config.definition.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>config.definition.html</orgName>
    </file>
    <file>
      <guid>0291c9e3-9940-45ec-8095-21e54dae0d1a_config.search.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>config.search.html</orgName>
    </file>
    <file>
      <guid>12a39f2e-8ca9-43c2-b36c-a6a0c5705078_editor.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>editor.appearance.html</orgName>
    </file>
    <file>
      <guid>549066bf-10be-4cf6-86b0-64123db9139e_grid.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>grid.appearance.html</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.LeafletV1.dll</orgName>
    </file>
    <file>
      <guid>68804ffd-5c38-4854-81f4-650b5e438594_Example.png</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Images</orgPath>
      <orgName>Example.png</orgName>
    </file>
    <file>
      <guid>5a0860a4-6882-40dd-8cfb-3bc1928b844d_Logo.png</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Images</orgPath>
      <orgName>Logo.png</orgName>
    </file>
    <file>
      <guid>9082a15b-0fc1-4c01-aabb-8fe1dc0f2f1b_en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.js</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Scripts</orgPath>
      <orgName>Terratype.BingMapsV8.js</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.min.js</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Scripts</orgPath>
      <orgName>Terratype.BingMapsV8.min.js</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.Renderer.js</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Scripts</orgPath>
      <orgName>Terratype.BingMapsV8.Renderer.js</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.Renderer.min.js</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Scripts</orgPath>
      <orgName>Terratype.BingMapsV8.Renderer.min.js</orgName>
    </file>
    <file>
      <guid>48c3cf6f-e0e9-494f-922a-1c4d17289147_config.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>config.appearance.html</orgName>
    </file>
    <file>
      <guid>8ae904f2-f63c-4b5c-978c-7ae788eb652d_config.definition.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>config.definition.html</orgName>
    </file>
    <file>
      <guid>ed11d73b-dc67-4023-afb1-36c00198db56_config.search.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>config.search.html</orgName>
    </file>
    <file>
      <guid>3223ddee-a517-45ab-8db9-d1d9adf78202_editor.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>editor.appearance.html</orgName>
    </file>
    <file>
      <guid>5aae3220-c75f-46ef-af59-74ae8e683534_grid.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>grid.appearance.html</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.BingMapsV8.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Terratype</name>
      <version>1.0.18.1</version>
      <iconUrl>https://our.umbraco.org/media/wiki/269604/636220266598557357_terratypepng.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Joniff/Terratype</url>
      <requirements type="strict">
        <major>7</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Jonathan Richards</name>
      <website>https://twitter.com/JoniffRichards</website>
    </author>
    <readme><![CDATA[Map datatype for Umbraco v7 ]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>