﻿<div id="terratype_{{identifier}}_leafletv1">
    <div ng-if="vm().status.loading">
        <img ng-src="{{terratype.images.loading}}" />
    </div>
    <div ng-if="!vm().status.loading">
        <div>
            <ng-include src="vm().provider.events.files.views.grid.appearance">
            </ng-include>
        </div>
        <div style="height:1px;width:206px;display:inline-block;">
            &nbsp;
        </div>
        <div style="margin-top:-15px;">
            <div>
                <input type="text" id="terratype_{{identifier}}_leafletv1_location" class="umb-editor umb-textstring textstring" localize="placeholder" placeholder="@terratypeLeafletV1EditorAppearance_locationPlaceholder" ng-model="vm().position.datumText" ng-change="vm().provider.events.datumChange(vm().position.datumText)" ng-style="vm().position.datumStyle" terratype-ignore-enter-key />
            </div>
        </div>
    </div>
</div>
