﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Terratype</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>readme.txt</guid>
      <orgPath>/App_Plugins/Terratype</orgPath>
      <orgName>readme.txt</orgName>
    </file>
    <file>
      <guid>label.standard.css</guid>
      <orgPath>/App_Plugins/Terratype/Css</orgPath>
      <orgName>label.standard.css</orgName>
    </file>
    <file>
      <guid>Terratype.png</guid>
      <orgPath>/App_Plugins/Terratype/Images</orgPath>
      <orgName>Terratype.png</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>terratype.js</guid>
      <orgPath>/App_Plugins/Terratype/Scripts</orgPath>
      <orgName>terratype.js</orgName>
    </file>
    <file>
      <guid>config.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>config.html</orgName>
    </file>
    <file>
      <guid>editor.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>editor.html</orgName>
    </file>
    <file>
      <guid>grid.cshtml</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>grid.cshtml</orgName>
    </file>
    <file>
      <guid>grid.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>grid.html</orgName>
    </file>
    <file>
      <guid>grid.overlay.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>grid.overlay.html</orgName>
    </file>
    <file>
      <guid>label.standard.html</guid>
      <orgPath>/App_Plugins/Terratype/Views</orgPath>
      <orgName>label.standard.html</orgName>
    </file>
    <file>
      <guid>15bf7006-8b85-4435-94c4-2a3a9ddfb161_readme.txt</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3</orgPath>
      <orgName>readme.txt</orgName>
    </file>
    <file>
      <guid>Example.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>Example.png</orgName>
    </file>
    <file>
      <guid>Logo.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>Logo.png</orgName>
    </file>
    <file>
      <guid>m1.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m1.png</orgName>
    </file>
    <file>
      <guid>m2.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m2.png</orgName>
    </file>
    <file>
      <guid>m3.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m3.png</orgName>
    </file>
    <file>
      <guid>m4.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m4.png</orgName>
    </file>
    <file>
      <guid>m5.png</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Images</orgPath>
      <orgName>m5.png</orgName>
    </file>
    <file>
      <guid>14f58cdf-2526-4ddd-aefc-57f1223127de_en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>markerclusterer.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>markerclusterer.js</orgName>
    </file>
    <file>
      <guid>markerclusterer.min.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>markerclusterer.min.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.js</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.Renderer.js</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Scripts</orgPath>
      <orgName>Terratype.GoogleMapsV3.Renderer.js</orgName>
    </file>
    <file>
      <guid>config.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>config.appearance.html</orgName>
    </file>
    <file>
      <guid>config.definition.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>config.definition.html</orgName>
    </file>
    <file>
      <guid>config.search.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>config.search.html</orgName>
    </file>
    <file>
      <guid>editor.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>editor.appearance.html</orgName>
    </file>
    <file>
      <guid>grid.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.GoogleMapsV3/Views</orgPath>
      <orgName>grid.appearance.html</orgName>
    </file>
    <file>
      <guid>Terratype.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.dll</orgName>
    </file>
    <file>
      <guid>Terratype.GoogleMapsV3.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.GoogleMapsV3.dll</orgName>
    </file>
    <file>
      <guid>leaflet.css</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Css</orgPath>
      <orgName>leaflet.css</orgName>
    </file>
    <file>
      <guid>MarkerCluster.css</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Css</orgPath>
      <orgName>MarkerCluster.css</orgName>
    </file>
    <file>
      <guid>MarkerCluster.Default.css</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Css</orgPath>
      <orgName>MarkerCluster.Default.css</orgName>
    </file>
    <file>
      <guid>8f6521b6-de6c-4c9a-bd97-f3771b23f6bd_Example.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>Example.png</orgName>
    </file>
    <file>
      <guid>layers-2x.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>layers-2x.png</orgName>
    </file>
    <file>
      <guid>layers.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>layers.png</orgName>
    </file>
    <file>
      <guid>b31debcf-83e9-4e70-805b-5e5c05298adb_Logo.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>Logo.png</orgName>
    </file>
    <file>
      <guid>marker-icon-2x.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>marker-icon-2x.png</orgName>
    </file>
    <file>
      <guid>marker-icon.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>marker-icon.png</orgName>
    </file>
    <file>
      <guid>marker-shadow.png</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Images</orgPath>
      <orgName>marker-shadow.png</orgName>
    </file>
    <file>
      <guid>0c542ece-77d2-4b7e-bb5b-348f28f8fb9f_en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>leaflet-providers.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet-providers.js</orgName>
    </file>
    <file>
      <guid>leaflet-src.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet-src.js</orgName>
    </file>
    <file>
      <guid>leaflet.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet.js</orgName>
    </file>
    <file>
      <guid>leaflet.markercluster-src.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet.markercluster-src.js</orgName>
    </file>
    <file>
      <guid>leaflet.markercluster.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>leaflet.markercluster.js</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>Terratype.LeafletV1.js</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.Renderer.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>Terratype.LeafletV1.Renderer.js</orgName>
    </file>
    <file>
      <guid>tileservers.js</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Scripts</orgPath>
      <orgName>tileservers.js</orgName>
    </file>
    <file>
      <guid>8523ab48-f01f-4f88-9525-fe4359eefd46_config.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>config.appearance.html</orgName>
    </file>
    <file>
      <guid>62493e80-1a59-47dd-b170-237a3faba892_config.definition.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>config.definition.html</orgName>
    </file>
    <file>
      <guid>ab2c338e-73a3-48d2-b59a-91e7f5438c2b_config.search.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>config.search.html</orgName>
    </file>
    <file>
      <guid>bc405345-0d4a-4576-9541-dd6bb2534bea_editor.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>editor.appearance.html</orgName>
    </file>
    <file>
      <guid>58fe03c8-ae8d-444b-8ebb-46ca8351e860_grid.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.LeafletV1/Views</orgPath>
      <orgName>grid.appearance.html</orgName>
    </file>
    <file>
      <guid>Terratype.LeafletV1.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.LeafletV1.dll</orgName>
    </file>
    <file>
      <guid>d59926e2-6737-4b5b-8742-38f5f9461013_Example.png</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Images</orgPath>
      <orgName>Example.png</orgName>
    </file>
    <file>
      <guid>4d422bcf-907f-4a48-9a15-1144da1bea32_Logo.png</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Images</orgPath>
      <orgName>Logo.png</orgName>
    </file>
    <file>
      <guid>74eafc13-d9f3-4c52-bd91-d2e2fff31761_en-us.xml</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.js</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Scripts</orgPath>
      <orgName>Terratype.BingMapsV8.js</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.Renderer.js</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Scripts</orgPath>
      <orgName>Terratype.BingMapsV8.Renderer.js</orgName>
    </file>
    <file>
      <guid>01ea8e88-3cd0-4a79-89a7-70a261181706_config.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>config.appearance.html</orgName>
    </file>
    <file>
      <guid>b2f3bc3f-f929-4c0a-992c-3ab469ece5fb_config.definition.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>config.definition.html</orgName>
    </file>
    <file>
      <guid>e40d33a2-51e8-4f9b-8e2b-5a9c91743e34_config.search.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>config.search.html</orgName>
    </file>
    <file>
      <guid>74e5392c-7d8f-4e42-ba81-75e3babac62e_editor.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>editor.appearance.html</orgName>
    </file>
    <file>
      <guid>845f749b-9554-47dc-9cf4-e7a6ad0399bd_grid.appearance.html</guid>
      <orgPath>/App_Plugins/Terratype.BingMapsV8/Views</orgPath>
      <orgName>grid.appearance.html</orgName>
    </file>
    <file>
      <guid>Terratype.BingMapsV8.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Terratype.BingMapsV8.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Terratype</name>
      <version>1.0.12</version>
      <iconUrl>https://our.umbraco.org/media/wiki/269604/636220266598557357_terratypepng.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Joniff/Terratype</url>
      <requirements type="strict">
        <major>7</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Jonathan Richards</name>
      <website>https://twitter.com/JoniffRichards</website>
    </author>
    <readme><![CDATA[Map datatype for Umbraco v7 ]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>